# Carbon-Capstone-Project

./: Readme.md  Readme.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication12345/: AlarmBootReceiver.kt  ApiService.kt  CameraActivity.kt  MainActivity.kt  NaverNewsApiService.kt  NewsData.kt  NotificationManager.kt  PageTransfomer.kt  Profiles.kt  RankingActivity.kt  RankingAdapter.kt  Readme.txt  ScoreManager.kt  ServerManager.kt  SplashActivity.kt  ViewPagerAdapter.kt  viewPager.kt
app/src/main/java/com/example/myapplication12345/AI/: AI.java  AITest.java  APProcessor.java  BTSProcessor.java  FeatureExtractor.java  GPSProcessor.java  GpsTracker.java  IMUConfig.java  IMUProcessoing.java  IMUProcessor.java  IMUUtils.java  MapFragment.java  MovementAnalyzer.java  OfflineMapManager.java  Preprocessing.java  PyTorchHelper.java  SensorDataCollector.java  SensorDataProcessor.java  SensorDataService.java  WifiSensor.java
app/src/main/java/com/example/myapplication12345/AI/AP/: APProcessor.java
app/src/main/java/com/example/myapplication12345/AI/BTS/: BTSProcessor.java
app/src/main/java/com/example/myapplication12345/AI/GPS/: GPSProcessor.java
app/src/main/java/com/example/myapplication12345/AI/IMU/: IMUConfig.java  IMUFeatureExtractor.java  IMUProcessing.java  IMUProcessoing.java  IMUProcessor.java  IMUUtils.java
app/src/main/java/com/example/myapplication12345/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/myapplication12345/chatbot/: ApiClient.java  ApiClient.kt  ChatData.kt  ChatGPTApi.kt  ChatGPTRequest.java  ChatGPTResponse.java  ChatMsg.java  ChatMsgAdapter.java  ChatMsgAdapter.kt  ChatbotUi.java  ChatbotUi.kt  ErrorResponse.kt
app/src/main/java/com/example/myapplication12345/fragments/: DailyFragment.kt  MonthlyFragment.kt  NowFragment.kt  RankingFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/myapplication12345/network/: BarcodeAnalyzer.kt
app/src/main/java/com/example/myapplication12345/ui/Ranking/: DailyFragment.kt  MonthlyFragment.kt  NoFragment.kt  NowFragment.kt  Profiles.kt  RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt  WeeklyFragment.kt
app/src/main/java/com/example/myapplication12345/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/example/myapplication12345/ui/camera/: BarcodeAnalyzer.kt  CameraFragment.kt  CameraViewModel.kt  MLKitHelper.java  ResultActivity.kt
app/src/main/java/com/example/myapplication12345/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ResultActivity.kt
app/src/main/java/com/example/myapplication12345/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication12345/ui/login/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/myapplication12345/ui/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication12345/ui/news/: NaverNewsApiService.kt  NewsData.kt
app/src/main/java/com/example/myapplication12345/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication12345/ui/pedometer/: PedometerFragment.kt  PedometerViewModel.kt  pedometerFragment.kt  pedometerViewModel.kt
app/src/main/java/com/example/myapplication12345/ui/sidebar/carbonquiz/: QuizActivity.kt
app/src/main/java/com/example/myapplication12345/ui/sidebar/foodcalculator/: FilterManager.kt  FoodCalculatorActivity.kt  FoodCategory.kt  FoodDataManager.kt  FoodExpandableListAdapter.kt  FoodItem.kt
app/src/main/java/com/example/myapplication12345/ui/sidebar/profile/: ProfileActivity.kt
app/src/main/java/com/example/myapplication12345/ui/sidebar/setting/: SettingActivity.kt
app/src/main/java/com/example/myapplication12345/ui/stepper/: StepperFragment.kt  StepperViewModel.kt
app/src/main/res/drawable/: background_gradient_green.xml  background_green_dark.xml  background_login.xml  background_radius_blue.xml  background_radius_gray.xml  bg_bot_chat.xml  bg_my_chat.xml  button_background.xml  circle_calendar.xml  green_background.xml  ic_bot_24.xml  ic_calendar.xml  ic_calendar_white.xml  ic_camera.xml  ic_camera2.xml  ic_camera_32.xml  ic_filter_green.xml  ic_gear.xml  ic_global_green.xml  ic_home.xml  ic_images_20.xml  ic_launcher_foreground.xml  ic_location_searching.xml  ic_location_searching_true.xml  ic_reload_green.xml  ic_spiral_20.xml  oval_bg.xml  register_button_background.xml  selected_day_background.xml  splash3.xml
app/src/main/res/drawable/drawable/: ic_star_empty.xml  ic_star_filled.xml  login_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_ai.xml  activity_ai_test.xml  activity_camera.xml  activity_chatbot.xml  activity_chatui.xml  activity_food_calculator.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_ranking.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  dialog_transport_selection.xml  fragment_calendar.xml  fragment_camera.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_fedometer.xml  fragment_home.xml  fragment_map.xml  fragment_monthly.xml  fragment_now.xml  fragment_pedometer.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_stepper.xml  fragment_weekly.xml  item_bot_chat.xml  item_calendar_gridview.xml  item_food.xml  item_my_chat.xml  item_ranking.xml  list_item_food.xml  sidebar_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sidebar_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  ranking_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
