<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="걷기" />

    <CheckBox
        android:id="@+id/checkbox_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="자전거" />

    <CheckBox
        android:id="@+id/checkbox_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="버스" />

    <CheckBox
        android:id="@+id/checkbox_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="자동차" />

    <CheckBox
        android:id="@+id/checkbox_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="지하철" />

    <CheckBox
        android:id="@+id/checkbox_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="기타" />

    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="전체" />
</LinearLayout>