<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="걷기" />

    <CheckBox
        android:id="@+id/checkbox_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="달리기" />

    <CheckBox
        android:id="@+id/checkbox_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="자전거" />

    <CheckBox
        android:id="@+id/checkbox_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="자동차" />

    <CheckBox
        android:id="@+id/checkbox_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="버스" />

    <CheckBox
        android:id="@+id/checkbox_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="KTX/기차" />

    <CheckBox
        android:id="@+id/checkbox_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="지하철" />

    <CheckBox
        android:id="@+id/checkbox_motorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="오토바이" />

    <CheckBox
        android:id="@+id/checkbox_e_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="전기자전거" />

    <CheckBox
        android:id="@+id/checkbox_e_scooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="전동 킥보드" />

    <CheckBox
        android:id="@+id/checkbox_taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:visibility="gone"
        android:text="택시" />

    <CheckBox
        android:id="@+id/checkbox_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="기타" />

    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/headerBackground"
        android:text="전체" />
</LinearLayout>